<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Dynamic Color Changer</h1>
    <button class="btn1">Change background color</button>
    <button class="btn2">
        Increase title size
    </button>
    <button class="reset">Reset</button>
    <script>
        const btn1E1=document.querySelector(".btn1");
        const btn2E1=document.querySelector(".btn2");
        const titleE1=document.querySelector(".title");
        const resetBtn = document.querySelector(".reset");
        const bodyele=document.querySelector("body");
        //Adding Event Listeners
        btn1E1.addEventListener('click',function(){
            bodyele.style.backgroundColor="yellow";
        });
        btn2E1.addEventListener('click',()=>{
            titleE1.style.fontSize="90px";
        });
        resetBtn.addEventListener('click',function(){
            bodyele.style.backgroundColor="";
            titleE1.style.fontSize="30px";
        });
    </script>
</body>
</html>